name: "person_detection"
backend: "python"
max_batch_size: 1

input [
  {
    name: "INPUT__0"
    data_type: TYPE_UINT8
    dims: [-1, -1, 3]
  }
]

output [
  {
    name: "OUTPUT__0"
    data_type: TYPE_FP32
    dims: [-1, 4]
  },
  {
    name: "OUTPUT__1"
    data_type: TYPE_FP32
    dims: [-1]
  },
  {
    name: "OUTPUT__2"
    data_type: TYPE_INT32
    dims: [-1]
  },
  {
    name: "OUTPUT__3"
    data_type: TYPE_FP32
    dims: [-1, -1, -1]
  }
]

instance_group [
  {
    count: 1
    kind: KIND_CPU
  }
]
